language: android

jdk: oraclejdk8

env:

 global:
  - ANDROID_API_LEVEL=27
  - EMULATOR_API_LEVEL=22
  - ANDROID_BUILD_TOOLS_VERSION=28.0.3
  - ANDROID_ABI=armeabi-v7a

android:
 components:
   - build-tools-$ANDROID_BUILD_TOOLS_VERSION
   - android-$EMULATOR_API_LEVEL
   - sys-img-armeabi-v7a-android-$EMULATOR_API_LEVEL

before_install:
 - yes | sdkmanager "platforms;android-27"

before_script:
 - chmod +x gradlew
 - ./gradlew build jacocoTestReport assembleAndroidTest
 - echo no | android create avd --force -n test -t android-$EMULATOR_API_LEVEL --abi $ANDROID_ABI
 - emulator -avd test -no-skin -no-audio -no-window &
 - android-wait-for-emulator
 - ./gradlew connectedCheck

after_success:
 - bash <(curl -s https://codecov.io/bash)

