<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.travellingScheduler">

    <!-- ENABLE PERMISSIONS ABOUT EXTERNAL STORAGE ACCESS -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- MAIN_ACTIVITY -->
        <activity
            android:name="com.example.travellingScheduler.MainActivity"
            android:theme="@style/AppTheme.NoTitle"> <!-- DISABLE TOOLBAR & ROTATION -->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- TODOLIST ACTIVITY -->
        <activity
            android:name="com.example.travellingScheduler.todolist.TodoListActivity"
            android:label="@string/title_todo_list"
            android:parentActivityName="com.example.travellingScheduler.MainActivity"/>

    </application>

</manifest>