<resources>
    <string name="app_name">Travelling Scheduler</string>
    <string name="main_activity_description">Organize your trip while totally disconnected!</string>

    <string name="title_save_plan">Travel Scheduler</string>
    <string name="title_todo_list">Things to do</string>
    <string name="title_permission">This app needs permission to work</string>
    <string name="error_happened">An error has occurred</string>


    <!-- TODOLIST ACTIVITY -->
    <string name="todolist_things_todo">Add a thing to do …</string>
    <string name="todolist_button_add">Add</string>
    <string name="ShareButton">shareButton</string>
    <string name="SaveButton">saveButton</string>
    <string name="delete">Delete</string>
    <string name="update">update</string>
    <string-array name="category_array">
        <item>Plan Name</item>
        <item>To visit</item>
        <item>Ideas</item>
        <item>Restaurants</item>
    </string-array>

</resources>
